{
  "name": "educy",
  "version": "1.0.0",
  "description": "automation ui using cypress",
  "main": "index.js",
  "author": "Nurul Handayani",
  "license": "MIT",
  "dependencies": {
    "cypress": "^13.14.2"
  },
  "scripts": {
    "cy:open" : "cypress open"
  }
}
